{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8361599030890394,
        "y": 4.441699556476037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4317226002087633,
        "y": 4.441699556476037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9099478782210684,
        "y": 4.4547859471780935
      },
      "prevControl": {
        "x": 2.222119387179471,
        "y": 4.4547859471780935
      },
      "nextControl": {
        "x": 2.222119387179471,
        "y": 4.4547859471780935
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5800809870850525,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 4.233223754909051,
        "y": 5.289572790684043
      },
      "nextControl": {
        "x": 4.233223754909051,
        "y": 5.289572790684043
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.391446532893067,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 5.4086843750610605,
        "y": 4.644032941912038
      },
      "nextControl": {
        "x": 7.374208690725073,
        "y": 4.605493249448037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8183711694813027,
        "y": 4.852273310673122
      },
      "prevControl": {
        "x": 5.213508036678115,
        "y": 4.898520941629923
      },
      "nextControl": {
        "x": 2.4232343022844907,
        "y": 4.806025679716321
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9068024232668876,
        "y": 3.834825429623514
      },
      "prevControl": {
        "x": 2.6120787953580935,
        "y": 3.830971460377114
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}